# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=0
 
:max_os
# Change the protocol line depending on the used protocol.
PROTOCOL=stivale2
KERNEL_PATH=boot:///max_os_rust.elf
COM1_OUTPUT=yes